# weatherbroadcast

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/: WeatherbroadcastApplication.java
src/main/java/com/weather/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/weather/constants/: ApplicationConstants.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/model/: City.java  CityTemperature.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherCity.java  WeatherEntry.java  WeatherForecast.java  WeatherInfo.java  Weather_.java  Wind.java
src/main/java/com/weather/repository/: WeatherForecastRepository.java  WeatherRepository.java
src/main/java/com/weather/service/: WeatherService.java
src/test/java/com/weather/: WeatherbroadcastApplicationTests.java
